{
  "name": "bangla-news-backend",
  "version": "1.0.0",
  "description": "Production-ready Bangla news aggregation backend with AI rewriting, smart categorization, RSS/NewsAPI integration, and auto-updater",
  "main": "src/index.js",
  "type": "module",
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  },
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "dev:verbose": "nodemon src/index.js --trace-warnings",
    "lint": "eslint src/**/*.js",
    "lint:fix": "eslint src/**/*.js --fix",
    "format": "prettier --write \"src/**/*.js\"",
    "test": "node --test tests/**/*.test.js",
    "test:coverage": "c8 node --test tests/**/*.test.js",
    "db:seed": "node src/scripts/seed-categories.js",
    "news:update": "node src/scripts/trigger-update.js",
    "news:clean": "node src/scripts/clean-database.js",
    "prepare": "husky || true"
  },
  "keywords": [
    "bangla", "bengali", "news", "AI", "NLP", "aggregator",
    "puter", "rss", "mongodb", "express", "auto-update"
  ],
  "author": {
    "name": "Sadekul Islam",
    "email": "sadekul@example.com"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yourusername/bangla-news-backend.git"
  },
  "dependencies": {
    "express": "^4.18.2",
    "mongoose": "^8.0.3",
    "axios": "^1.6.7",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "helmet": "^7.1.0",
    "compression": "^1.7.4",
    "express-rate-limit": "^7.1.5",
    "node-cache": "^5.1.2",
    "node-cron": "^3.0.3",
    "p-limit": "^5.0.0",
    "rss-parser": "^3.13.0",
    "zod": "^3.22.4",
    "@heyputer/puter.js": "^2.2.8",
    "winston": "^3.11.0",
     "cheerio": "^1.0.0-rc.12",
    "morgan": "^1.10.0"
  },
  "optionalDependencies": {
    "@xenova/transformers": "^2.14.0",
    "@bnlp/nlp-toolkit": "^0.1.5"
  },
  "devDependencies": {
    "nodemon": "^3.0.2",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.29.1",
    "prettier": "^3.1.1",
    "husky": "^8.0.3",
    "lint-staged": "^15.2.0",
    "c8": "^9.1.0",
    "supertest": "^6.3.3"
  },
  "lint-staged": {
    "src/**/*.js": [
      "eslint --fix",
      "prettier --write"
    ]
  }
}
